name: build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: install
        run: |
          Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
          scoop install zig xmake


      - name: changing path
        run: |
          echo "##[add-path]$HOME/scoop/shims"
          echo $Env:PATH
          $Env:PATH += ";$HOME/scoop/shims"
          echo $Env:PATH

      - name: normal build
        run: |
          xmake

      - name: zig cc build
        run: |
          $Env:PATH += "$HOME/scoop/shims"
          xmake f --cc="zig cc" --cxx="zig cc" --ld="zig c++" -c
          xmake
