name: build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: install
        run: |
          Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
          iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
          scoop install zig xmake

      # ref: https://github.community/t/append-path-on-windows/16205
      - name: normal build
        run: |
          echo $Env:PATH
          $Env:PATH += "$HOME/scoop/shims"
          echo $Env:PATH
          echo "$HOME/scoop/shims"
          ./$HOME/scoop/shims/scoop.ps1 which xmake
          xmake

      - name: zig cc build
        run: |
          $Env:PATH += "$HOME/scoop/shims"
          xmake f --cc="zig cc" --cxx="zig cc" --ld="zig c++" -c
          xmake
